.title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 10px;
  color: #333;
}
.container {
  margin: 0 auto;
  display: grid;
  column-gap: 5px;
  padding: 10px;
  justify-items: center;
  grid-template-columns: repeat(2, minmax(180px, 1fr));
}

.recommendCard {
  grid-row-start: auto;
  grid-row-end: span 180;
  width: 180px;
  padding: 5px;
  box-sizing: border-box;
  height: fit-content;
  margin-bottom: 10px;
  padding: 0 0 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
  cursor: pointer;
  &:active {
    opacity: 0.7;
  }
}
// column-count布局，由于是先上下后左右，无限滚动时第二列会出现抖动
// .container {
//   padding: 10px;
//   column-count: 2;
//   column-gap: 10px;
// }

// .recommendCard {
//   width: 180px;
//   padding: 5px;
//   box-sizing: border-box;
//   height: fit-content;
//   margin-bottom: 10px;
//   padding: 0 0 10px;
//   border-radius: 10px;
//   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
//   transition: all 0.3s ease-out;
//   cursor: pointer;
//   &:active {
//     opacity: 0.7;
//   }
// }

// flex布局，无法实现不同高度
// .container {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-evenly;
// }

// .recommendCard {
//   width: 180px;
//   height: fit-content;
//   margin-bottom: 20px;
//   padding: 0;
//   border-radius: 4px;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
// }
//******************/
.restImg {
  background: #d8d8d8;
  border-radius: 10px 10px 0 0;
}

.infoBox {
  line-height: 1.2;
  padding: 5px 10px;
  .score {
    font-size: 20px;
    color: #c82c2c;
  }
  .score::after {
    content: "分";
    font-size: small;
  }
  .price {
    margin: 0 5px;
    color: grey;
  }
  .price::after {
    content: "￥/人";
    font-size: small;
  }
  .cuisine {
    color: grey;
  }
  .feature {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
  }
}
